# Exemplo de arquivo de configuração para variáveis de ambiente.
# Este arquivo não deve conter segredos de produção e serve como um guia para
# desenvolvedores configurarem suas variáveis locais.

#Configurações da aplicação
APP_ENV=development
SERVER_PORT=8080

# Configurações do Banco de Dados
DB_SERVER=localhost
DB_PORT=5432
DB_USER=chat_user
DB_PASSWORD=chat_pass
DB_SCHEMA=chat_db